REACT_APP_API_KEY=AIzaSyATtR8WqQcwA7XxYf5h25IeuK0t4YSjHlw
REACT_APP_AUTH_DOMAIN=bookdone-27ad1.firebaseapp.com
REACT_APP_DATABASE_URL=https://bookdone-27ad1.firebaseio.com
REACT_APP_PROJECT_ID=bookdone-27ad1
REACT_APP_STORAGE_BUCKET=bookdone-27ad1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=397831457247